<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:backgroundTint="#8DC8CF"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv Parent"
        android:textSize="24sp"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/TextColor"
        android:textStyle="bold"
        />


</androidx.cardview.widget.CardView>